# appHRMSeiden

./: App.xaml  App.xaml.cs  AppShell.xaml  HRMapp.sln  MainPage.xaml  MauiProgram.cs
Console/HRMapp.DbMigrator/: HRMapp.DbMigrator.csproj
HRMapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DateToStringConverter.cs  HRMapp.csproj  MainPage.xaml.cs  MauiProgram.cs
HRMapp.Data/: HRMapp.Data.csproj
HRMapp.Data/Database/: AppDbContext.cs  DbConfig.cs  DesignTimeDbContextFactory.cs
HRMapp.Data/Migrations/: 20250304022846_InitCreateEmployeeTable.Designer.cs  20250304022846_InitCreateEmployeeTable.cs  20250304080737_initCreateAllTable.Designer.cs  20250304080737_initCreateAllTable.cs  20250304090604_initCreateAllTable.Designer.cs  20250304090604_initCreateAllTable.cs  20250310031256_createSessionTable.Designer.cs  20250310031256_createSessionTable.cs  20250310035022_createCourseTable.Designer.cs  20250310035022_createCourseTable.cs  20250310062507_logAttribute.Designer.cs  20250310062507_logAttribute.cs  20250314171729_editRelationV1.1.Designer.cs  20250314171729_editRelationV1.1.cs  20250325030451_tunjanganTable.Designer.cs  20250325030451_tunjanganTable.cs  20250327063600_editAttributeContractTable.Designer.cs  20250327063600_editAttributeContractTable.cs  20250409043220_detailLogEmployeeAttr.Designer.cs  20250409043220_detailLogEmployeeAttr.cs  20250422084558_moveHireDateAttrFromContractToEmployee.Designer.cs  20250422084558_moveHireDateAttrFromContractToEmployee.cs  20250428033639_dropContractNipAttrfromContract.Designer.cs  20250428033639_dropContractNipAttrfromContract.cs  20250429075430_editTunjanganNameDatatype.Designer.cs  20250429075430_editTunjanganNameDatatype.cs  20250505080457_separateUserwithSessionTable.Designer.cs  20250505080457_separateUserwithSessionTable.cs  20250506020644_MoveResetTokentoUserTable.Designer.cs  20250506020644_MoveResetTokentoUserTable.cs  20250506032815_renameUsertoken.Designer.cs  20250506032815_renameUsertoken.cs  20250507041138_resetUserSessionTable.Designer.cs  20250507041138_resetUserSessionTable.cs  20250507050542_moveForgotPassTokenToUserTable.Designer.cs  20250507050542_moveForgotPassTokenToUserTable.cs  20250507061642_fixFKSessionTable.Designer.cs  20250507061642_fixFKSessionTable.cs  20250507075057_SessionStatusAttr.Designer.cs  20250507075057_SessionStatusAttr.cs  (+11 more)
HRMapp.Data/Model/: CalendarEventItem.cs  City.cs  Contract.cs  ContractEndItem.cs  Course.cs  Cuti.cs  Department.cs  Education.cs  Employee.cs  Factory.cs  HolidayDTO.cs  Job.cs  LogEmployee.cs  Province.cs  Religion.cs  Session.cs  Tunjangan.cs  User.cs  UserSessionDTO.cs
HRMapp/Database/: AppDbContext.cs
HRMapp/Model/: Employee.cs
HRMapp/Pages/: EmployeeDetailPage.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageEmployee.xaml  ManageEmployee.xaml.cs  ManageReferenceDataPage.xaml  ManageReferenceDataPage.xaml.cs  ManageSessionUser.xaml  ManageSessionUser.xaml.cs
HRMapp/Pages/Cuti/: ManageCuti.xaml  ManageCuti.xaml.cs
HRMapp/Pages/EmployeeForms/: CreateContractForm.xaml  CreateContractForm.xaml.cs  CreateEmployeeForm.xaml  CreateEmployeeForm.xaml.cs  EditEmployeeForm.xaml  EditEmployeeForm.xaml.cs  GeneratePKWTPage.xaml  GeneratePKWTPage.xaml.cs  NewCityProvince.xaml  NewCityProvince.xaml.cs
HRMapp/Pages/EmployeeForms/Popups/: NewCityProvince.xaml  NewCityProvince.xaml.cs  NewDepartment.xaml  NewDepartment.xaml.cs  NewEducation.xaml  NewEducation.xaml.cs  NewFactory.xaml  NewFactory.xaml.cs  NewJob.xaml  NewJob.xaml.cs  NewReligion.xaml  NewReligion.xaml.cs
HRMapp/Pages/EmployeeForms/Popups/CutiPopup/: EditCuti.xaml  EditCuti.xaml.cs  NewCuti.xaml  NewCuti.xaml.cs
HRMapp/Pages/EmployeeForms/Popups/EditManageReference/: EditCityProvince.xaml  EditCityProvince.xaml.cs  EditDepartment.xaml  EditDepartment.xaml.cs  EditEducation.xaml  EditEducation.xaml.cs  EditFactory.xaml  EditFactory.xaml.cs  EditJob.xaml  EditJob.xaml.cs  EditReligion.xaml  EditReligion.xaml.cs
HRMapp/Pages/Session/: LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
HRMapp/ViewModels/: ActiveOnlyConverter.cs  CustomInputValidator.cs  EmployeeDetailViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  MainPageViewModel.cs  ManageReferenceDataViewModel.cs  ManageSessionUserViewModel.cs  PasswordHasher.cs
HRMapp/ViewModels/Cuti/: ManageCutiViewModel.cs
HRMapp/ViewModels/EmployeeFormViewModel/: CreateContractViewModel.cs  CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs  GeneratePKWTPageViewModel.cs
HRMapp/ViewModels/EmployeeFormViewModel/Interface/: EmployeeService.cs  IEmployeeService.cs
HRMapp/ViewModels/SessionViewModel/: LoginViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs
HRMapp/ViewModels/SessionViewModel/Interface/: ISessionService.cs  SessionService.cs
