<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HRMapp.Data.Model;assembly=HRMapp.Data"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar" 
             x:Class="HRMapp.Pages.MainPage"
             BackgroundColor="white">

    <ScrollView>
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0"
                                 Padding="20"
                                 Spacing="16">
                <Label Text="Authority : Admin"
                       TextColor="Black" FontSize="Small"
                       IsEnabled="{Binding IsAdmin}"
                       IsVisible="{Binding IsAdmin}"/>
                <Button Text="Tambahkan User / Admin Baru" Command="{Binding NavigateToRegisterCommand}"                     
                        IsEnabled="{Binding IsAdmin}"
                        IsVisible="{Binding IsAdmin}"
                        TextColor="White"
                        BackgroundColor="DodgerBlue"/>

                <Button Text="Copy Reset Password Token" TextColor="White" BackgroundColor="MediumPurple" Command="{Binding GetResetTokenCommand}"
                        SemanticProperties.Description="Reset password token akan menjadi kode sekali pakai yang dapat anda gunakan ketika lupa password. Jangan lupa untuk catat kode di tempat yang dapat anda akses karena kode hanya dapat digenerate 1 kali."/>

                <Label Text="Manage data karyawan :" FontSize="Small" FontAttributes="Bold" TextColor="black" HorizontalTextAlignment="Start"/>
                <Button Text="Manage Karyawan" TextColor="White" BackgroundColor="Orange" FontSize="16" FontAttributes="Bold" Command="{Binding NavigateToManageEmployeeCommand}"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1"
                                 Padding="0,20,20,20"
                                 Spacing="16">
                <Label Text="Management Calendar" FontSize="Small" TextColor="Black"/>
                <Frame CornerRadius="22" BackgroundColor="WhiteSmoke">
                    <VerticalStackLayout Spacing="10">
                        <controls:Calendar
                            x:Name="ManagementCalendar"
                            ShownDate="{Binding CalendarCurrentDate, Mode=TwoWay}"
                            Events="{Binding CalendarEvents}"
                            EventIndicatorType="BottomDot"
                            EventIndicatorColor="LightBlue">

                            <controls:Calendar.EventTemplate>
                                <DataTemplate x:DataType="models:CalendarEventItem">
                                    <Frame Padding="4" Margin="2" HasShadow="True" CornerRadius="6"
                                           BorderColor="DarkGray" BackgroundColor="White">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding IsHoliday}" Value="True">
                                                <Setter Property="BackgroundColor" Value="Red" />
                                                <Setter Property="BorderColor" Value="DarkRed" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="12" />
                                    </Frame>
                                </DataTemplate>
                            </controls:Calendar.EventTemplate>
                        </controls:Calendar>

                        <Label Text="Kontrak Berakhir Bulan Ini:" FontAttributes="Bold" FontSize="14" TextColor="Black" Margin="10,10,0,0" />

                        <CollectionView ItemsSource="{Binding ContractEndPerMonth}" Margin="10, 8, 10, 16">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="Black" BackgroundColor="LightBlue" CornerRadius="6" Padding="8">
                                        <Label Text="{Binding .}" FontSize="13" TextColor="Black" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
