<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRMapp.Pages.EmployeeForms.Popups.EditManageReference.EditJob"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui">
    <VerticalStackLayout         
        WidthRequest="500"
        HeightRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <input:FormView Padding="20" Spacing="20"
            SubmitCommand="{Binding EditJobCommand}">

            <Label Text="Masukkan Nama Jabatan baru" TextColor="Black" HorizontalOptions="Center"/>

            <input:AdvancedEntry TextColor="Black" Title="Jabatan"
                                        TitleColor="Black" 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        BackgroundColor="Transparent"
                                        Placeholder="Masukkan nama Jabatan Baru"
                                        PlaceholderColor="DimGray"
                                        BorderColor="Black"
                                MaxLength="30"
                                Text="{Binding NewJob}">
                <input:AdvancedEntry.Validations>
                    <validation:RequiredValidation/>
                    <validation:MaxLengthValidation MaxLength="30"/>
                </input:AdvancedEntry.Validations>
            </input:AdvancedEntry>

            <Grid RowDefinitions="auto" ColumnDefinitions="*, *" ColumnSpacing="8">
                <Button Grid.Row="0"
                Grid.Column="0"
                Text="Save"
                BackgroundColor="ForestGreen"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                input:FormView.IsSubmitButton="True" />

                <Button Text="Reset"
                Grid.Row="0"
                BackgroundColor="DarkOrange"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                input:FormView.IsResetButton="True"/>
            </Grid>
        </input:FormView>
    </VerticalStackLayout>
</toolkit:Popup>