<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRMapp.Pages.EmployeeForms.CreateEmployeeForm"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:viewModels="clr-namespace:HRMapp.ViewModels.EmployeeFormViewModel"
             BackgroundColor="Beige"
             Title="CreateNewEmployeeForm">
    <ScrollView>
        <input:FormView Padding="20" Spacing="20"
                SubmitCommand="{Binding SubmitCommand}">

            <VerticalStackLayout>
                <Label Text="Lokasi Pabrik" Margin="8,0,0,0" TextColor="Black"/>
                <Frame CornerRadius="20" Padding="32,0,0,0" Margin="0,0,0,8" BackgroundColor="White">
                    <Picker Grid.Column="0"
                        BackgroundColor="White"
                            TextColor="Black"
                        ItemsSource="{Binding Factories}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding SelectedFactory}"/>
                </Frame>
            </VerticalStackLayout>

            <input:AdvancedEntry TextColor="Black" Title="Full Name"
                            Placeholder="Masukkan nama lengkap"
                            BackgroundColor="White"
                            BorderColor="Black"
                            PlaceholderColor="#808080"
                            TitleColor="Black"
                            MaxLength="255"
                            Text="{Binding NewEmployee.name}">
                <input:AdvancedEntry.Validations>
                    <validation:RequiredValidation/>
                    <validation:LettersOnlyValidation/>
                </input:AdvancedEntry.Validations>
            </input:AdvancedEntry>

            <input:AdvancedEntry TextColor="Black" Title="NIP"                                 
                            TitleColor="Black"
                            Placeholder="Masukkan NIP"
                            BackgroundColor="White"
                            BorderColor="Black"
                            PlaceholderColor="#808080"
                            MaxLength="6"
                            Text="{Binding GeneratedNip}">
                <input:AdvancedEntry.Validations>
                    <validation:RequiredValidation/>
                    <validation:MinLengthValidation MinLength="5"/>
                    <validation:MaxLengthValidation MaxLength="6"/>
                </input:AdvancedEntry.Validations>
            </input:AdvancedEntry>

            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Department" Margin="8,0,0,0" TextColor="Black"/>
                <Frame CornerRadius="20" Padding="32,0,0,0" BackgroundColor="White">
                    <Picker Grid.Column="0"
                            BackgroundColor="White"
                            TextColor="Black"
                            ItemsSource="{Binding Departments}"
                            ItemDisplayBinding="{Binding name}"
                            SelectedItem="{Binding SelectedDepartment}" />
                </Frame>
            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="Job" Margin="8,0,0,0" TextColor="Black"/>
                <Frame CornerRadius="20" Padding="32,0,0,0" HeightRequest="45" BackgroundColor="White">
                    <Picker
                        BackgroundColor="White"
                        TextColor="Black"
                        ItemsSource="{Binding Jobs}"
                        ItemDisplayBinding="{Binding job_name}"
                        SelectedItem="{Binding SelectedJob}" />
                </Frame>
            </VerticalStackLayout>

            <input:AdvancedEntry TextColor="Black" Title="Nomor Induk Kependudukan (NIK)"                                 
                            TitleColor="Black"
                            MaxLength="16"
                            Placeholder="Masukkan NIK Karyawan"
                            BackgroundColor="White"
                            BorderColor="Black"
                            PlaceholderColor="#808080"
                            Text="{Binding NewEmployee.nik}">
                <input:AdvancedEntry.Validations>
                    <validation:RequiredValidation/>
                    <validation:DigitsOnlyValidation/>
                    <validation:MaxLengthValidation MaxLength="16"/>
                    <validation:MinLengthValidation MinLength="16"/>
                </input:AdvancedEntry.Validations>
            </input:AdvancedEntry>

            <input:AdvancedEntry TextColor="Black" Title="Nomor Telepon"
                                 Placeholder="Masukkan Nomor Telepon"
                                                             BackgroundColor="White"
                            BorderColor="Black"
                            PlaceholderColor="#808080"
                            TitleColor="Black"
                            MaxLength="15"
                            Text="{Binding NewEmployee.phone_number}">
                <input:AdvancedEntry.Validations>
                    <validation:RequiredValidation/>
                    <validation:DigitsOnlyValidation/>
                    <validation:MaxLengthValidation MaxLength="15"/>
                    <validation:MinLengthValidation MinLength="12"/>
                </input:AdvancedEntry.Validations>
            </input:AdvancedEntry>

            <input:AdvancedEntry TextColor="Black" Title="Email"                                 
                            TitleColor="Black"
                                 Placeholder="Masukkan Email "
                                                             BackgroundColor="White"
                            BorderColor="Black"
                            PlaceholderColor="#808080"
                            MaxLength="60"
                            Text="{Binding NewEmployee.email}">
                <input:AdvancedEntry.Validations>
                    <validation:MaxLengthValidation MaxLength="60"/>
                </input:AdvancedEntry.Validations>
            </input:AdvancedEntry>

            <VerticalStackLayout>
                <Label Text="Agama" Margin="8,0,0,0" TextColor="Black"/>
                <Frame CornerRadius="20" Padding="32,0,0,0" BackgroundColor="White" BorderColor="Black">
                    <Picker Grid.Column="0"
                            BackgroundColor="White"
                            TextColor="Black"
                            ItemsSource="{Binding Religions}"
                            ItemDisplayBinding="{Binding religion_name}"
                            SelectedItem="{Binding SelectedReligion}"/>
                </Frame>
            </VerticalStackLayout>


            <VerticalStackLayout>
                <Label Text="Jenis Kelamin" Margin="8,0,0,0" TextColor="Black"/>
                <Frame CornerRadius="20" Padding="32,0,0,0" BackgroundColor="White">
                    <Picker
                    BackgroundColor="White"
                        TextColor="Black"
                    ItemsSource="{Binding Genders}"
                    SelectedItem="{Binding SelectedGender}"/>
                </Frame>
            </VerticalStackLayout>

            <Grid RowDefinitions="auto" ColumnDefinitions="*,auto" ColumnSpacing="16">
                <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                    <input:AdvancedEntry TextColor="Black" Title="Tempat Lahir"
                                         Placeholder="Masukkan tempat asal kelahiran"
                                                                     BackgroundColor="White"
                            BorderColor="Black"
                            PlaceholderColor="#808080"
                                TitleColor="Black"
                                MaxLength="50"
                                Text="{Binding NewEmployee.birthplace}">
                        <input:AdvancedEntry.Validations>
                            <validation:RequiredValidation/>
                            <validation:MaxLengthValidation MaxLength="50"/>
                            <validation:MinLengthValidation MinLength="5"/>
                        </input:AdvancedEntry.Validations>
                    </input:AdvancedEntry>
                </VerticalStackLayout>

                <Frame CornerRadius="20" BackgroundColor="Black" Grid.Column="1" Grid.Row="0">
                    <VerticalStackLayout>
                        <Label Text="Tanggal Lahir" TextColor="White"/>
                        <DatePicker MinimumDate="01/01/1945"
                            Date="{Binding SelectedBirthdateDateTime, Mode=TwoWay}"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>

            <input:AdvancedEntry TextColor="Black" Title="Alamat"                                 
                            TitleColor="Black"
                                 Placeholder="Masukkan alamat karyawan"
                                                             BackgroundColor="White"
                            BorderColor="Black"
                            PlaceholderColor="#808080"
                            MaxLength="255"
                            Text="{Binding NewEmployee.address}">
                <input:AdvancedEntry.Validations>
                    <validation:RequiredValidation/>
                    <validation:MaxLengthValidation MaxLength="255"/>
                    <validation:MinLengthValidation MinLength="10"/>
                </input:AdvancedEntry.Validations>
            </input:AdvancedEntry>

            <Grid RowDefinitions="auto" ColumnDefinitions="*, *, auto" ColumnSpacing="16" RowSpacing="4">
                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Label Grid.Column="0" Text="Kota" Margin="8,0,0,0" TextColor="Black"/>
                    <Frame CornerRadius="20" Padding="32,0,0,0" BackgroundColor="White">
                        <Picker Grid.Column="0"
                                BackgroundColor="White"
                                TextColor="Black"
                                ItemsSource="{Binding Cities}"
                                ItemDisplayBinding="{Binding city_name}"
                                SelectedItem="{Binding SelectedCity, Mode=TwoWay}" />
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <Label Grid.Column="0" Text="Provinsi" Margin="8,0,0,0" TextColor="Black"/>
                    <Frame CornerRadius="20" Padding="32,0,0,0" HeightRequest="45" BackgroundColor="White">
                        <Label Text="{Binding SelectedProvince.province_name}" TextColor="Black" VerticalOptions="Center"/>
                    </Frame>
                </VerticalStackLayout>

                <Button VerticalOptions="End" BackgroundColor="DodgerBlue" TextColor="White" Text="Tambahkan Kota dan Provinsi Baru" Clicked="OnOpenPopupClicked" Grid.Column="2"/>
            </Grid>

            <input:AdvancedEntry TextColor="Black" Title="Status Kawin"
                                 Placeholder="Masukkan status pernikahan karyawan"
                                                             BackgroundColor="White"
                            BorderColor="Black"
                            PlaceholderColor="#808080"
                          TitleColor="Black"
                          MaxLength="20"
                          Text="{Binding NewEmployee.marital_status}">
                <input:AdvancedEntry.Validations>
                    <validation:RequiredValidation/>
                    <validation:MaxLengthValidation MaxLength="20"/>
                    <validation:MinLengthValidation MinLength="2"/>
                </input:AdvancedEntry.Validations>
            </input:AdvancedEntry>

            <Grid ColumnDefinitions="*,auto" ColumnSpacing="16">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Status Karyawan" Margin="8,0,0,0" TextColor="Black"/>
                    <Frame CornerRadius="20" Padding="32,0,0,0" BackgroundColor="White">
                        <Picker
                        BackgroundColor="White"
                            TextColor="Black"
                        ItemsSource="{Binding EmployeeStatus}"
                        SelectedItem="{Binding SelectedEmployeeStatus}"/>
                    </Frame>
                </VerticalStackLayout>

                <Frame CornerRadius="20" BackgroundColor="Black" Grid.Column="1" Grid.Row="0">
                    <VerticalStackLayout>
                        <Label Text="Tanggal Bergabung" TextColor="White"/>
                        <DatePicker VerticalOptions="Center"
                                MinimumDate="01/01/1970"
                                Date="{Binding SelectedHireDateTime, Mode=TwoWay}"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>



                <Grid RowDefinitions="auto, auto" ColumnDefinitions="*,auto" ColumnSpacing="16" RowSpacing="8">
                    <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Edukasi Terakhir" Margin="8,0,0,0" TextColor="Black"/>
                        <Frame CornerRadius="20" Padding="32,0,0,0" BackgroundColor="White">
                            <Picker Grid.Column="0"
                            BackgroundColor="White"
                                TextColor="Black"
                            ItemsSource="{Binding Educations}"
                            ItemDisplayBinding="{Binding DisplayName}"
                            SelectedItem="{Binding SelectedEducation}"/>
                        </Frame>
                    </VerticalStackLayout>
                
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*" ColumnSpacing="8"
                      Grid.Row="1" Grid.Column="0">
                        <Button VerticalOptions="End" TextColor="White" BackgroundColor="DodgerBlue" Text="Tambahkan Data Pendidikan Terakhir Baru" Clicked="OnOpenPopupEduClicked"/>
                    </Grid>
                    
                    <Frame CornerRadius="20" BackgroundColor="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <VerticalStackLayout>
                            <Label Text="Tanggal Lulus" TextColor="White"/>
                            <DatePicker VerticalOptions="Center"
                                MinimumDate="01/01/1970"
                                Date="{Binding SelectedGraduationDateTime, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>



            <input:AdvancedEntry TextColor="Black" Title="Skill"                                 
                              TitleColor="Black"
                                 Placeholder="Masukkan skill karyawan"
                                                             BackgroundColor="White"
                            BorderColor="Black"
                            PlaceholderColor="#808080"
                              MaxLength="20"
                              Text="{Binding NewEmployee.skill}">
                <input:AdvancedEntry.Validations>
                    <validation:MaxLengthValidation MaxLength="255"/>
                </input:AdvancedEntry.Validations>
            </input:AdvancedEntry>


            <Grid RowDefinitions="auto" ColumnDefinitions="*, *, *" ColumnSpacing="8">
                <Button Grid.Row="0"
                Grid.Column="2"
                Text="Save"
                BackgroundColor="ForestGreen"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                input:FormView.IsSubmitButton="True" />

                <Button Text="Reset"
                Grid.Row="0"
                BackgroundColor="DarkOrange"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                input:FormView.IsResetButton="True"/>

                <Button Text="Cancel"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                Command="{Binding BackCommand}"
                BackgroundColor="Red" />
            </Grid>

        </input:FormView>
    </ScrollView>
</ContentPage>